# Development Dockerfile for apps/worker.
# Installs all workspace dependencies and runs the worker via tsx (no compile step).
# Production multi-stage build will be added when deploying.
FROM node:20-alpine
RUN apk add --no-cache libc6-compat openssl

WORKDIR /app

# Copy workspace manifests so npm can resolve the dependency graph.
COPY package*.json ./
COPY apps/web/package.json ./apps/web/
COPY apps/worker/package.json ./apps/worker/
COPY packages/shared/package.json ./packages/shared/

RUN npm install

# Copy full source after install to leverage layer caching on re-builds.
COPY . .

# packages/shared's dist/ is gitignored and excluded by .dockerignore, so it
# must be compiled in-image rather than relying on a host-built copy.
RUN npm run build --workspace=@ilovepdf/shared

# Schema wasn't present during `npm install`, so Prisma's postinstall generate
# had nothing to read. Generate explicitly now that the schema is copied in.
RUN npx prisma generate

WORKDIR /app/apps/worker
CMD ["npx", "tsx", "src/index.ts"]
